# BtechDevCases

./: .gitignore  TakeHomeAssignment.General.AccountAPI.sln  readme.md
TakeHomeAssignment.General.AccountAPI/: Program.cs  TakeHomeAssignment.General.AccountAPI.csproj  appsettings.Development.json  appsettings.json
TakeHomeAssignment.General.AccountAPI.UnitTest/: BaseControllerTest.cs  Helper.cs  TakeHomeAssignment.General.AccountAPI.UnitTest.csproj  UnitTest.cs  coverage.json
TakeHomeAssignment.General.AccountAPI.UnitTest/TestResults/: coverage.cobertura.xml
TakeHomeAssignment.General.AccountAPI.UnitTest/TestResults/coverageresult/: TakeHomeAssignment.General.AccountAPI_ApplicationSetting.html  TakeHomeAssignment.General.AccountAPI_AuthController.html  TakeHomeAssignment.General.AccountAPI_AuthRepository.html  TakeHomeAssignment.General.AccountAPI_BaseController.html  TakeHomeAssignment.General.AccountAPI_BaseResponseModel.html  TakeHomeAssignment.General.AccountAPI_Error.html  TakeHomeAssignment.General.AccountAPI_ErrorHandling.html  TakeHomeAssignment.General.AccountAPI_Errors.html  TakeHomeAssignment.General.AccountAPI_GeneralUtil.html  TakeHomeAssignment.General.AccountAPI_InMemoryUserStore.html  index.htm  main.js  (+12 more)
TakeHomeAssignment.General.AccountAPI/Controllers/: AuthController.cs  BaseController.cs
TakeHomeAssignment.General.AccountAPI/Middlewares/: InactivityMiddleware.cs
TakeHomeAssignment.General.AccountAPI/Model/: AccountModel.cs
TakeHomeAssignment.General.AccountAPI/Model/General/: ApplicationSetting.cs  RequestModel.cs  ResponseModel.cs
TakeHomeAssignment.General.AccountAPI/Properties/: launchSettings.json
TakeHomeAssignment.General.AccountAPI/Repository/: AuthRepository.cs
TakeHomeAssignment.General.AccountAPI/Repository/Interfaces/: IAuthRepository.cs
TakeHomeAssignment.General.AccountAPI/Utils/: EncryptUtil.cs  ErrorHandling.cs  GeneralUtil.cs  InMemoryUserStore.cs  SessionStore.cs  TokenUtil.cs
